{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.003017+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"09f7d26c6185a1267cb2661b18fa077d","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.003079+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.003464+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"caffdb9d8f8dfba2363d79e036206d70","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.241704+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.003757+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"1575ec5883552afe11c47a1eaf8389db","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.241980+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.004097+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b5e4df5cc91a546b9772261deb7ca47b","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.242134+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.004729+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8e6d0cd0d52255f8e2fe435289751b39","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.242265+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.004959+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"2419957fc591fb6b0fc8581d3b5c48b5","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.242381+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.005531+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f9990137266b353ad5015a6cae932363","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.242462+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.005820+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c5497c595a2016638279e50c9b7df678","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.005880+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.006018+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"39baf345c5461fd101c964a051e28006","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.006075+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V94W895Y0BWQ2MK54AB3G","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.006259+00:00","device_class":null,"device_id":"7d7cb3ee42a693833c833ae78e42509c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a2f4a4cbff272939468062b5e6162b95","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.006327+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K33V94W895Y0BWQ2MK54AB3G-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K33V954GNFG0R2M1JG08Z9SY","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.323438+00:00","device_class":null,"device_id":"7d662b4f48d7192f3544ff2f39d2fed6","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"ad6aa9f42be4d4c1c7c081a99347abc4","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.323674+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K33V954GNFG0R2M1JG08Z9SY","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.324039+00:00","device_class":null,"device_id":"7d662b4f48d7192f3544ff2f39d2fed6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"a7442f33bd0717d49cff5609ac6d1cf8","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.324231+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V954GNFG0R2M1JG08Z9SY","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.324405+00:00","device_class":null,"device_id":"7d662b4f48d7192f3544ff2f39d2fed6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"92ee6febe8c26d55b23d1039ce563995","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.324547+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V954GNFG0R2M1JG08Z9SY","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.324719+00:00","device_class":null,"device_id":"7d662b4f48d7192f3544ff2f39d2fed6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"cbd5b6622f3aa36f32d80f07e6ebfa7b","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.324905+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33V954GNFG0R2M1JG08Z9SY","config_subentry_id":null,"created_at":"2025-08-20T13:39:17.325129+00:00","device_class":null,"device_id":"7d662b4f48d7192f3544ff2f39d2fed6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"51a2b767532c7436fd57768d7284c9e8","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T13:39:17.325360+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}