{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K33V94W895Y0BWQ2MK54AB3G"],"config_entries_subentries":{"01K33V94W895Y0BWQ2MK54AB3G":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-20T13:39:17.002839+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7d7cb3ee42a693833c833ae78e42509c","identifiers":[["sun","01K33V94W895Y0BWQ2MK54AB3G"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-08-20T13:39:17.002876+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K33V94W895Y0BWQ2MK54AB3G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K33V954GNFG0R2M1JG08Z9SY"],"config_entries_subentries":{"01K33V954GNFG0R2M1JG08Z9SY":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-08-20T13:39:17.323232+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7d662b4f48d7192f3544ff2f39d2fed6","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-08-20T13:39:17.323298+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K33V954GNFG0R2M1JG08Z9SY","serial_number":null,"sw_version":"2025.7.4","via_device_id":null}
    ],
    "deleted_devices": []
  }
}