{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-20T13:39:15.154029+00:00","last_reported":"2025-08-20T13:39:15.154029+00:00","last_updated":"2025-08-20T13:39:15.154029+00:00","context":{"id":"01K33V932J5B2Z83D0K9JM2P8G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T13:39:17.234510+00:00"
    }
  ]
}